<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2a78df96-def1-4039-a65a-9ad6e195ff39" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49525/QueryService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="QueryService2.xsd" MetadataType="Schema" ID="d77ba945-b7ac-4c73-9ef6-eb765ad97bc8" SourceId="1" SourceUrl="http://localhost:49525/QueryService.svc?xsd=xsd2" />
    <MetadataFile FileName="QueryService.xsd" MetadataType="Schema" ID="9729acb4-4b4b-4bf6-b27c-006e760b508f" SourceId="1" SourceUrl="http://localhost:49525/QueryService.svc?xsd=xsd1" />
    <MetadataFile FileName="QueryService.disco" MetadataType="Disco" ID="a44a5de6-9b0e-4fda-84a9-316bdfa4e763" SourceId="1" SourceUrl="http://localhost:49525/QueryService.svc?disco" />
    <MetadataFile FileName="QueryService.wsdl" MetadataType="Wsdl" ID="b34b93c5-a578-491c-8c9e-5e7e18af80b9" SourceId="1" SourceUrl="http://localhost:49525/QueryService.svc?wsdl" />
    <MetadataFile FileName="QueryService1.wsdl" MetadataType="Wsdl" ID="365f79c9-6eda-44da-9a5d-c59696fb38eb" SourceId="1" SourceUrl="http://localhost:49525/QueryService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="QueryService1.xsd" MetadataType="Schema" ID="748e43d3-e9e5-40ff-baf2-33d90d0faba9" SourceId="1" SourceUrl="http://localhost:49525/QueryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>