<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d6c7abc6-c42b-4c1c-bfec-4f03062ef418" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50831/MessageBus.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MessageBus.xsd" MetadataType="Schema" ID="2b97bdb5-0964-4dd8-8daa-d267915139a7" SourceId="1" SourceUrl="http://localhost:50831/MessageBus.svc?xsd=xsd2" />
    <MetadataFile FileName="MessageBus1.xsd" MetadataType="Schema" ID="e880fd33-88cf-4d49-8741-33abd4500acf" SourceId="1" SourceUrl="http://localhost:50831/MessageBus.svc?xsd=xsd1" />
    <MetadataFile FileName="MessageBus.wsdl" MetadataType="Wsdl" ID="ce0ab341-5b99-45cd-8cc0-56515e55d7e8" SourceId="1" SourceUrl="http://localhost:50831/MessageBus.svc?wsdl" />
    <MetadataFile FileName="MessageBus2.xsd" MetadataType="Schema" ID="b18ba3ba-b003-477c-9623-68a290729438" SourceId="1" SourceUrl="http://localhost:50831/MessageBus.svc?xsd=xsd0" />
    <MetadataFile FileName="MessageBus.disco" MetadataType="Disco" ID="672544a1-1060-40ee-86eb-84c05ca7d3df" SourceId="1" SourceUrl="http://localhost:50831/MessageBus.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>