<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="85785e69-216a-4a1e-83d4-5fbf608ec423" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49525/ClientServiceProxy.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientServiceProxy.wsdl" MetadataType="Wsdl" ID="170eef89-48af-4381-b3b5-b628bf202814" SourceId="1" SourceUrl="http://localhost:49525/ClientServiceProxy.svc?wsdl" />
    <MetadataFile FileName="ClientServiceProxy.xsd" MetadataType="Schema" ID="40e9a86c-7f03-4509-9429-93a1433aa5d5" SourceId="1" SourceUrl="http://localhost:49525/ClientServiceProxy.svc?xsd=xsd2" />
    <MetadataFile FileName="ClientServiceProxy.disco" MetadataType="Disco" ID="77b5463d-4983-4e08-aded-4d6fde9b8c03" SourceId="1" SourceUrl="http://localhost:49525/ClientServiceProxy.svc?disco" />
    <MetadataFile FileName="ClientServiceProxy1.xsd" MetadataType="Schema" ID="6966aa2f-230c-4180-942e-65df1cf3da29" SourceId="1" SourceUrl="http://localhost:49525/ClientServiceProxy.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientServiceProxy1.wsdl" MetadataType="Wsdl" ID="09c17871-fbb3-46a2-9d24-200f81c62790" SourceId="1" SourceUrl="http://localhost:49525/ClientServiceProxy.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ClientServiceProxy2.xsd" MetadataType="Schema" ID="a647958d-e6a3-41c5-807d-d753503cdff6" SourceId="1" SourceUrl="http://localhost:49525/ClientServiceProxy.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>